{
  "name": "raptors-telegram-bot",
  "version": "1.0.0",
  "description": "This telegram bot will be used to fetch game stats for the Toronto Raptors",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh0aibsha1kh/raptors-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh0aibsha1kh/raptors-telegram-bot/issues"
  },
  "homepage": "https://github.com/sh0aibsha1kh/raptors-telegram-bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-telegram-bot-api": "^0.30.0",
    "puppeteer": "^1.12.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
